.model CA3046 NPN
+ (IS=10.0E-15 XTI=3.000E+00 EG=1.110E+00 VAF=1.00E+02
+ VAR=1.000E+02 BF=145.7E+00 ISE=114.286E-15 NE=1.480E+00
+ IKF=46.700E-03 XTB=0.000E+00 BR=.1000E+00 ISC=10.005E-15
+ NC=2.000E+00 IKR=10.00E-03 RC=10.000E+00 CJC=991.71E-15
+ MJC=0.333E-00 VJC=0.7500E-00 FC=5.000E-01 CJE=1.02E-12
+ MJE=.336E-00 VJE=0.750E-00 TR=10.000E-09 TF=277.01E-12
+ ITF=1.750E-00 XTF=309.38E+00 VTF=16.37E+00 PTF=0.000E+00
+ RE=0.0E+00 RB=0.00E+00)



.model CA3086 NPN
+ (IS=10.0E-15 XTI=3.000E+00 EG=1.110E+00 VAF=1.00E+02
+ VAR=1.000E+02 BF=156.6E+00 ISE=114.886E-15 NE=1.470E+00
+ IKF=36.700E-03 XTB=0.000E+00 BR=.1000E+00 ISC=10.005E-15
+ NC=2.000E+00 IKR=10.00E-03 RC=10.000E+00 CJC=991.79E-15
+ MJC=0.333E-00 VJC=0.7500E-00 FC=5.000E-01 CJE=1.02E-12
+ MJE=.336E-00 VJE=0.750E-00 TR=10.000E-09 TF=278.55E-12
+ ITF=.770E-00 XTF=91.38E+00 VTF=18.37E+00 PTF=0.000E+00
+ RE=0.0E+00 RB=0.00E+00)
